<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rusxoghks</title>
</head>
<style> 
    h1 {
        font-size: 56px;
        margin:0;
        padding: 20px;
        border-bottom:1px solid black;
        text-align: center;
    }
    
    a {
       color:black;
       text-decoration: none;
    
    }
   
   
    
    ol {
        border-right:1px solid black;
        width:100px;
        margin:0;
        padding:20px;
    }
    body {
        margin: 0;
    }
   #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
   }
   @media(max-width:800px){
    #grid{
        display: block;
    }
    ol {
        border-right:none;}
    h1 {
        border-bottom:none;}
}
   </style>
<body>
    
    <h1><a href="index.html" > 바오밥 생태계</a> </h1>
<div id="grid">
    <ol>
    <li><a href="baobab.html">1.바오밥나무</a> </li>
    <li><a href="yaho.html">2.오리너구리</a> </li>
    <li><a href="rusxoghks.html" style="color:red">3.수달</a>  </li>
    </ol>
    <div>
    <img src="견태환.png">
    <br>견태환의 수달
    </div>
</div>
</body>
</html>